events {
    worker_connections 4096;
}

http {
    server {
        listen 8000;
        
        # Путь для обращения к Flask
        location / {
            # Редирект на Flask
            proxy_pass http://flask:5000;
            
            # Параметры заголовков (можно добавить заголовки по необходимости)
            proxy_set_header Host $host;

            # Передача логов в logstash по протоколу syslog на адрес logstash:1025
            access_log syslog:server=logstash:1025;
        }
    }
}
